# Kwetteren_frontend

./: Dockerfile  Jenkinsfile  README.md  angular.json  karma-test-shim.js  package-lock.json  package.json
backend/: pom.xml
backend/Tests/Kwetter/DAO/JPAImpl/: KweetDAOJPAImplTest.java  UserDAOJPAImplTest.java
backend/Tests/Kwetter/REST/: UserControllerTests.java
backend/Tests/Kwetter/utility/: DatabaseCleaner.java
backend/src/RestTest/: HelloWorld.java
backend/src/data/: DataRepository.java
backend/src/logic/: BackendApplication.java  Kweet.java  LoginManager.java  User.java
backend/src/logic/Enumerations/: Role.java
backend/src/logic/Interfaces/: iLoginManager.java
backend/src/logic/login/: LoginManager.java
backend/src/logic/login/encryption/: EncryptionManager.java  IEncryptionManager.java
backend/src/logic/user/: Kweet.java  Role.java  User.java
backend/src/main/java/DAO/: DAOFacade.java  IKweetDAO.java  IRoleDAO.java  IUserDAO.java  KweetDAO.java  KweetDAOImpl.java  KweetDAOJPAImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOJPAImpl.java
backend/src/main/java/DAO/DAO_COL/: UserDAOCol.java
backend/src/main/java/DAO/JPAImpl/: IKwetterDAO.java  KweetDAOJPAImpl.java  UserDAOJPAImpl.java
backend/src/main/java/Event/: LogEvent.java
backend/src/main/java/Kwetter/: Bool.java  KwetterApp.java  Main.java
backend/src/main/java/Kwetter/DAO/: DAOFacade.java  IKweetDAO.java  IKwetterDAO.java  IRoleDAO.java  IUserDAO.java
backend/src/main/java/Kwetter/DAO/DAO_COL/: KweetDAOCol.java  RoleDAOCol.java  UserDAOCol.java
backend/src/main/java/Kwetter/DAO/JPAImpl/: KweetDAOJPAImpl.java  RoleDAOJPAImpl.java  UserDAOJPAImpl.java
backend/src/main/java/Kwetter/Event/: LogEvent.java
backend/src/main/java/Kwetter/Models/: Kweet.java  KweetModel.java  Role.java  User.java
backend/src/main/java/Kwetter/RestTest/: BackendApplication.java  HelloWorld.java
backend/src/main/java/Kwetter/endpoints/beans/: BatchBean.java  JMSSender.java  KweetBean.java  KweetsMessageDrivenBean.java  UserBean.java
backend/src/main/java/Kwetter/endpoints/controllers/: FileUploadController.java  KweetController.java  TestController.java  UserController.java
backend/src/main/java/Kwetter/endpoints/websockets/: EchoServer.java
backend/src/main/java/Kwetter/services/: KweetService.java  UserService.java
backend/src/main/java/Kwetter/utility/: HibernateSessionFactory.java  HibernateUtility.java  JMSMessenger.java  JPA.java
backend/src/main/java/Kwetter/utils/: JPA.java
backend/src/main/java/RestTest/: BackendApplication.java
backend/src/main/java/endpoints/beans/: KweetBean.java  UserBean.java
backend/src/main/java/endpoints/controllers/: KweetController.java  LoginController.java  ProfileController.java
backend/src/main/java/logic/: AppLogic.java  ILogic.java
backend/src/main/java/logic/login/: ILoginManager.java  LoginManager.java
backend/src/main/java/logic/login/encryption/: EncryptionManager.java  IEncryptionManager.java
backend/src/main/java/logic/models/: Kweet.java  KweetModel.java  LoginRequestModel.java  LoginResponseModel.java  Role.java  User.java
backend/src/main/java/logic/profile/: IProfileManager.java  ProfileManager.java
backend/src/main/java/logic/user/: Kweet.java  KweetModel.java  User.java
backend/src/main/java/rest/controllers/: LoginController.java
backend/src/main/java/services/: KweetService.java  UserService.java
backend/src/main/java/utility/: JMSMessenger.java  JPA.java
backend/src/main/resources/: database.properties  glassfish-resources.xml  hibernate.cfg.xml  persistence.xml  sun-resources.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/app/: users.xhtml
backend/src/main/webapp/view/: bierOpKleur.jsp
backend/src/rest/controllers/: LoginController.java
backend/src/rest/models/: LoginRequestModel.java  LoginResponseModel.java
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/components/kweet-create/: kweet-create.component.html  kweet-create.component.spec.ts  kweet-create.component.ts
frontend/src/app/components/kweet-homepage/: kweet-homepage.component.html  kweet-homepage.component.ts
frontend/src/app/components/user-edit/: user-edit.component.html  user-edit.component.ts
frontend/src/app/components/user-following/: user-following.component.ts
frontend/src/app/components/user-login/: user-login.component.html  user-login.component.ts
frontend/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/src/app/components/user-register/: user-register.component.html  user-register.component.ts
frontend/src/app/kweet/: kweet.module.ts  kweet.service.ts
frontend/src/app/kweet/kweet-homepage/: kweet-homepage.component.html  kweet-homepage.component.spec.ts  kweet-homepage.component.ts
frontend/src/app/services/: base.service.ts
frontend/src/app/services/kweet/: kweet.service.ts
frontend/src/app/services/profile/: profile.service.ts
frontend/src/app/services/user/: user.service.spec.ts  user.service.ts
frontend/src/app/services/websocket/: websocket.service.ts
frontend/src/app/user/: user.module.ts  user.service.ts
frontend/src/environments/: environment.ts
frontend/src/models/: Kweet.ts  Role.ts  User.ts
src/: index.html  karma.conf.js
src/app/: app.component.ts
src/backend/: test.java
src/backend/logic/: Admin.java  GeneralUser.java  Kweet.java  User.java
